# StudentCourseRegistrationSystem

./: README.md  StudentCourseRegistration.sln
StudentCourseRegistration/: Program.cs  StudentCourseRegistration.csproj  appsettings.json
StudentCourseRegistration/Areas/Identity/Pages/: _ViewImports.cshtml
StudentCourseRegistration/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
StudentCourseRegistration/Controllers/: AdminController.cs  CoursesController.cs  HomeController.cs  LanguageController.cs
StudentCourseRegistration/Data/: ApplicationDbContext.cs  SeedData.cs
StudentCourseRegistration/Migrations/: 20251216155723_InitialCreate.Designer.cs  20251216172800_InitialCreate.Designer.cs  20251216195706_InitialCreate.Designer.cs  20251216195706_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StudentCourseRegistration/Models/: ErrorViewModel.cs
StudentCourseRegistration/Models/Entities/: ApplicationUser.cs  Course.cs  StudentCourse.cs
StudentCourseRegistration/Models/ViewModels/: AvailableCourseViewModel.cs  CourseViewModel.cs  StudentCourseViewModel.cs  StudentListViewModel.cs
StudentCourseRegistration/Repositories/Implementations/: CourseRepository.cs  StudentCourseRepository.cs
StudentCourseRegistration/Repositories/Interfaces/: ICourseRepository.cs  IStudentCourseRepository.cs
StudentCourseRegistration/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx
StudentCourseRegistration/Services/Implementations/: CourseService.cs  EmailService.cs  StudentCourseService.cs
StudentCourseRegistration/Services/Interfaces/: ICourseService.cs  IEmailService.cs  IStudentCourseService.cs
StudentCourseRegistration/Views/: _ViewImports.cshtml
StudentCourseRegistration/Views/Admin/: StudentCourses.cshtml  Students.cshtml
StudentCourseRegistration/Views/Courses/: Available.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyCourses.cshtml
StudentCourseRegistration/Views/Home/: Index.cshtml
StudentCourseRegistration/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml  _LoginPartial.cshtml
StudentCourseRegistration/wwwroot/css/: site.css
